from __future__ import division
from sympy import *
from sympy import Poly

###############################################
############# Symbols #########################
###############################################

x, y, z = symbols('x y z')

###############################################
############# Functions #######################
###############################################

q = eval(poly1eval) + eval(poly2eval)